server {
    listen       {{ nginx_port }};
    {% if server_names %}
        server_name  {% for server in server_names %}{{ server }} {% endfor %};
    {% endif %}
    {% if nginx_no_follow %}
    add_header X-Robots-Tag "noindex, nofollow";
    {% endif %}

    {% if ssl_cert %}
    ssl                  on;
    ssl_certificate      /etc/ssl/certs/{{ ssl_cert }}.pem;
    ssl_certificate_key  /etc/ssl/private/{{ ssl_cert }}.key;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    {% endif %}

    {% if not debug %}
    location /media/ {
        root  {{ deploy_folder }}/{{ project_name }}/{{ env_name }}/{{ project_name }}/;
        expires 10y;
        log_not_found off;        
    }

    location /static/ {
        root  {{ deploy_folder }}/{{ project_name }}/{{ env_name }}/{{ project_name }}/;
        expires 10y;
        log_not_found off;        
    }
    {% endif %}

    location /error-assets/ {
        root  {{ deploy_folder }}/error-pages;
        expires 10y;
        log_not_found off;
    }

    location / {
      uwsgi_pass   unix:///tmp/uwsgi_{{ env_name }}_{{ project_name }}.sock;
      include      uwsgi_params;
    }

    error_page 503 /maintenance.html ;
    location = /maintenance.html  {
        root {{ deploy_folder }}/error-pages;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   {{ deploy_folder }}/error-pages;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   {{ deploy_folder }}/error-pages;
    }

}

{% if alternative_server_names %}
server {
    listen {{ nginx_port }};
    server_name {% for server in alternative_server_names %}{{ server }} {% endfor %};
    
    {% if ssl_cert %}
        rewrite ^ https://{{ server_names.0 }}$request_uri? permanent;
    {% else %}
        rewrite ^ http://{{ server_names.0 }}$request_uri? permanent;
    {% endif %}    
}
{% endif %}

{% if ssl_cert %}
server {
    listen 80;
    server_name {% for server in server_names %}{{ server }} {% endfor %} {% for server in alternative_server_names %}{{ server }} {% endfor %};
    rewrite ^ https://{{ server_names.0 }}$request_uri? permanent;
}
{% endif %}