server {
    listen       {{ nginx_port }};
    server_name  {% for server in server_names %}{{ server }} {% endfor %};
    root  {{ deploy_folder }}/{{ project_name }}/{{ env_name }}/;

    location / {
        index  index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   {{ deploy_folder }}/error-pages;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

{% if alternative_server_names %}
server {
    listen {{ nginx_port }};
    server_name {% for server in alternative_server_names %}{{ server }} {% endfor %};
    rewrite ^ http://{{ server_names.0 }}$request_uri? permanent;
}
{% endif %}