server {
    listen       {{ nginx_port }};
    server_name  {% for server in server_names %}{{ server }} {% endfor %};
    root  {{ deploy_folder }}/{{ project_name }}/{{ env_name }}/;

    {% if ssl_cert %}
    ssl                  on;
    ssl_certificate      /etc/ssl/certs/{{ ssl_cert }}.pem;
    ssl_certificate_key  /etc/ssl/private/{{ ssl_cert }}.key;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    {% endif %}

    location / {
        index  index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   {{ deploy_folder }}/error-pages;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    {% if php_nginx_additional_conf %}
    {{ php_nginx_additional_conf }}
    {% endif %}
}

{% if alternative_server_names %}
server {
    listen {{ nginx_port }};
    server_name {% for server in alternative_server_names %}{{ server }} {% endfor %};

    {% if ssl_cert %}
        rewrite ^ https://{{ server_names.0 }}$request_uri? permanent;
    {% else %}
        rewrite ^ http://{{ server_names.0 }}$request_uri? permanent;
    {% endif %}
}
{% endif %}

{% if ssl_cert %}
server {
    listen 80;
    server_name {% for server in server_names %}{{ server }} {% endfor %} {% for server in alternative_server_names %}{{ server }} {% endfor %};
    rewrite ^ https://{{ server_names.0 }}$request_uri? permanent;
}
{% endif %}