server {
    listen       {{ nginx_port }};

    {% if server_names %}
        server_name  {% for server in server_names %}{{ server }} {% endfor %};
    {% endif %}
    {% if nginx_no_follow %}
    add_header X-Robots-Tag "noindex, nofollow";
    {% endif %}

    location /error-assets/ {
        root  /srv/www/error-pages;
        expires 10y;
        log_not_found off;
    }

    location / {
        root  {{ deploy_folder }}/{{ project_name }}/{{ env_name }}/dist;
        expires 10y;
        log_not_found off;        
    }

    error_page 503 /maintenance.html ;
    location = /maintenance.html  {
        root /srv/www/error-pages;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /srv/www/error-pages;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   /srv/www/error-pages;
    }

}